<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>404.. 页面没有找到!!!</title>
    <style type="text/css">
        body{ margin:0; padding:0; background:rgb(79, 190, 246); font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
        div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
        div#errorText{ color:#39351e; padding:146px 0 0 446px }
        div#errorText p{ width:303px; font-size:14px; line-height:26px; }
        div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
        div#home{ margin:20px 0 0 444px;}
        div#contact{ margin:20px 0 0 25px;}
        h1{ font-size:40px; margin-bottom:35px; }
    </style>
</head>

<body>
<div id="mother">
    <div id="errorBox">
        <div id="errorText">
            <h1>抱歉...您访问的页面不存在!!!</h2>
            <p>造成的原因可能是：</p>
            您请求的页面不存在、或已被删除、或暂时不可用！！！<br>
            请不要担心，这没事。如果该资源对你很重要，请与管理员联系。</br>
            》》<a href="/xxxx默认的首页地址/" title="返回首页"> 返回首页</a><br><br>
           》》<a style="color: rebeccapurple" title="返回上一页" onclick="history.back()">返回上一页面</a>
        </div>
    </div>
</div>
</body>
</html>
