<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10">
        <title>me.FL</title>
        <link rel="index" href="/index.css" type="text/css" />
    </head>

    <style>
        .bilibili{
            font-size: 10px;
        }

        nav {
            background-color: hsl(0, 0%, 100%);  /* 设置导航栏的背景颜色 */
        }

        nav ul {
            list-style: none;  /* 去掉列表项的默认样式 */
            margin: 0;  /* 去掉边距 */
            padding: 0;  /* 去掉内边距 */
            display: flex;  /* 设置为横向布局 */
            justify-content: space-between;  /* 使菜单项之间的间距均匀 */
        }

        nav li {
            flex-grow: 1;  /* 设置菜单项的宽度为平均分配 */
            text-align: center;  /* 设置文本居中 */
        }

            nav a {
            display: block;  /* 让超链接变成块级元素 */
            padding: 10px;  /* 设置内边距 */
            color: #fff;  /* 设置文字颜色 */
            text-decoration: none;  /* 去掉下划线 */
        }
        .Nice{
            color: red;
            text-align: center;
            font-size: 50px;
        }

    </style>

    <body>
        <div class="LGBT">
            <script src="https://cdn.jsdelivr.net/gh/neruthes/pride.js@master/pride.js"></script>
            <!-- But notice Content-Security-Policy may prevent this script being run. -->
        </div>

    <div class="photo" align="center">
        <img
            class="SS"
            src="/Super Sonic.jpg"
            title="Super Sonic"
            alt="Super Sonic"
            width="140"
            height="140"
        />
    </div>

    <div align="center">
        <p class="hi">
            <b>hello,This is FL</b>
        </p>
        <p class="wel">
            <b>Welcome to follow me!</b>
        </p>
            <b>
                I am a not-professional-dev,My interest is python,C/C++,Chemistry and Sonic the hedgehog!!!
            </b>
            <br>
            <b class="Nice">
                Nice to meet you!
            </b>
        </p>
        <p class="url1">
            <a href="https://space.bilibili.com/1066292128?spm_id_from=333.1007.0.0">Bilibili:Frees Ling</a>
        </p>
        <p class="url2">
            <a href="https://www.youtube.com/@FreesLing/featured">youtube:FL_official</a>
        </p>
        <p class="url3">
            <a href="https://github.com/Frees-Ling">github:Frees Ling</a>
        </p>
    </div>

    <div>
        <nav>
            <ul>
                <li>
                    <a href="https://space.bilibili.com/1066292128?spm_id_from=333.1007.0.0">
                        <img 
                            src="./image/bilibili.png"
                            class="bilibili"
                            width="40"
                            height="40"
                        />
                    </a>
                    Bilibili
                </li>

                <li>
                    <a href="https://www.youtube.com/@FreesLing/featured">
                        <img
                            src="./image/youtube.png"
                            width="40"
                            height="40"
                        />
                    </a>
                    Youtube
                </li>

                <li>
                    <a href="https://github.com/Frees-Ling">
                        <img
                            src="./image/github.png"
                            class="Github"
                            width="40"
                            height="40"
                        />
                    </a>
                    Github
                </li>

                <li>
                    <a href="https://steamcommunity.com/profiles/76561199468186322/">
                        <img
                        src="./image/steam.png"
                        class="Steam"
                        width="40"
                        height="40"
                        />
                    </a>
                    Steam
                </li>

                <li>
                    <a href="./html/e-mail.html">
                        <img
                            src="./image/e-mail.png"
                            class="E-mail"
                            width="40"
                            height="40"
                        />
                    </a>
                    E-mail
                </li>
            </ul>
        </nav>
    </div>

    <div>
        <h1 align="center">
            Here is my collection
        </h1>
    </div>

    <div class="youtube-url1" align="center">
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/E-5GSBussjc?si=xNG5vd-ZrPIGRK4q" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen>
        </iframe>
    </div>

    <div class="bilibili-url1" align="center">
        <iframe 
            src="//player.bilibili.com/player.html?aid=593987947&bvid=BV1Wq4y187YG&cid=506452117&p=1" 
            width="560" 
            height="315" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            allowfullscreen> 
        </iframe>
    </div>

    </body>
</html>